\documentclass[a4paper,11pt]{article}

\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{cite}

\setlength{\topmargin}{-45pt}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textheight}{23.7cm}
\setlength{\textwidth}{16cm}

\title{Development of a compact thermal lithium atom beam source for measurements of electron velocity distribution function anisotropy in ECR plasmas}

\author{T. Nishioka\footnote{Present affiliation: The Chugoku Electric Power Co., Inc.}, T. Shikama\thanks{Corresponding author, e-mail address: shikama@me.kyoto-u.ac.jp.}, S. Nagamizo, K. Fujii, H. Zushi$^{1}$, M. Uchida$^{2}$, A. Iwamae$^{3}$, \\H. Tanaka$^{2}$, T. Maekawa$^{2}$, and M. Hasuo\\ \\ Department of Mechanical Engineering and Science, \\Graduate School of Engineering, Kyoto University, Kyoto 615-8540, Japan\\$^{1}$ Research Institute for Applied Mechanics,\\ Kyushu University, Fukuoka 816-8580, Japan\\$^{2}$ Department of Fundamental Energy Science, \\Graduate School of Energy Science, Kyoto University, Kyoto 606-8502, Japan\\$^{3}$ Research Center for Development of Far-Infrared Region,\\Fukui University, Fukui 910-8507, Japan}

\date{}
\pagestyle{plain}
%\renewcommand{\baselinestretch}{2}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}


\begin{document}
\maketitle


\begin{abstract}
Anisotropy of the electron velocity distribution function (EVDF) in plasmas can be deduced from the polarization of emission induced by aniisotropic electron-impact excitation.  In this paper, we have developed a compact thermal lithium atom beam source for the spatially resolved measurements of the EVDF anisotropy in ECR plasmas.  The beam system is designed such that the ejected beam has a slab shape, and the beam direction is variable.  The divergence and flux of the beam are evaluated by experiments and calculations.  The developed beam system is installed in an ECR plasma device with a cusp magnetic field, and the LiI 2s-2p emission (670.8 nm) is observed in a low-pressure helium plasma.  The two-dimensional distributions of the degree and direction of the polarization in the LiI emission are measured by a polarization imaging system.  The evaluated polarization distribution suggests the spatial variation of the EVDF anisotropy.
\end{abstract}



\section{Introduction}

The new generation tokamaks equipped with superconducting magnetic field coils have a limitation of the maximum toroidal loop voltage induced by the changing magnetic flux.  In order to reduce the voltage required for plasma initiation, the ignition and current ramp-up scenarios assisted by electron cyclotron resonance (ECR) heating have been investigated \cite{Kajiwara2005, Jackson2007, Bucalossi2008, Bae2009, Stober2011}.  Moreover, a fully noninductive plasma initiation was achieved in low aspect ratio tokamaks \cite{Forest1994, Yoshinaga2006, Uchida2010}.  This technique could be utilized to remove the center solenoid coils of tokamaks and realize compact fusion reactors.  In these plasma startup operations, the preionized plasma is initially produced in the ECR layer.  The electrons confined in a specific region of the velocity space then spontaneously generate the initial plasma current.  In the conventional tokamaks, the following superposition of the ohmic electric field ramps up the current.  Meanwhile, in the low aspect ratio tokamaks, the current is sponteniously developed complementary by formation of the closed magnetic flux surface and improvement of the electron confinement.  In both the devices, detailed mechanism of the current development is still not fully understood.  The investigation of the temporal and spatial evolutions of the electron velocity distribution function (EVDF), in particular, production and relaxation of anisotropy in the EVDF as a measure of the electron confinement and current-drive, is thus important to understand detailed mechanisms of the plasma startup and to optimize it.  

The diagnostic techniques of the EVDF anisotropy especially applicable in low temperature and density plasmas like those of the startup phase of tokamaks have been investigated, {\it e.g.,} electrical probes \cite{Aikawa1976, Shikama2004}, directional energy analyzer \cite{Stenzel1983}, Thomson scattering \cite{Bowden1993, Yatsuka2011}, absorption of waves \cite{Kirkwood1990, Skiff1993, Thuecks2012}, and polarization in emission of atoms and ions \cite{Fujimoto2008}.  Among these techniques, the spectroscopy of polarized emission is non-perturbative and can be easily utilized under various plasma parameters by appropriately selecting the emission lines.  It is well known from electron beam impact experiments and theoretical calculations that non-uniform population distribution in excited magnetic substates, namely alignment, is created by anisotropic electron-impact excitation \cite{Andersen2000}, and the subsequent emission is polarized.  The degree and direction of the polarization depend on the magnitude and direction of the incident electron velocity.  Anisotropy in the EVDF thus can be deduced in principle from the observed degree and direction of polarized emission \cite{Haug1981, Kieffer1992, Iwamae2005}.  In the actual observation of plasmas, however, some issues should be considered.  Firstly, the observed polarization becomes intensity-weighted average along the viewing chord.  Secondly, population in excited states is produced not only by electron-impact excitation from the electronic ground state, but also by other processes: electron-impact and radiative de-excitations from upper states and radiation re-absorption.  In order to take into account all the populating processes as functions of the electron density and anisotropic EVDF, collisional-radiative (CR) analysis including the transitions among magnetic substates, the so-called population-alignment collisional radiative (PACR) model \cite{Fujimoto1997, Iwamae2005}, is generally required.  Although the theoretical framework of the PACR model includes generalized treatment of the EVDF anisotropy, unfortunately calculation results so far seems to have limitation in accuracy which might originate from lack of the cross section data resolved into magnetic substates and limitation of the available data precisions.  

For the application of the polarization spectroscopy technique to plasmas without suffering these drawbacks, we have developed a compact thermal lithium atom beam source and observed the polarization of the lithium atom (LiI) 2s-2p emission (670.8 nm) from the injected beam.  The lithium beam probe technique has been widely applied to tokamaks and stellarators \cite{Kadota1978, Pospieszczyk1988, Pospieszczyk1989, Komori1990, Komori1991, Schweinzer1992, Sasaki1993, Sasaki1993_2, Huber2005, Tsuchiya2006, Zushi2007} for the spatial profile measurements of the electron density and its fluctuation.  Since lithium is a low-Z element and the beam probe technique uses small number of particles compared to the background plasma density, the effect of the beam injection on plasmas is relatively small.  The above mentioned first drawback of the conventional technique, the spatial resolution, can be resolved by observing localized emission from the injected beam.  For the second drawback, the limitation of available cross section data resolved into magnetic substates, the population flowing into the lithium 2p state is dominated by electron-impact excitation from the ground state regardless of the electron temperature and density.  We therefore need only the cross section data of electron-impact excitation from the 2s to 2p states.  For this excitation process, reliable cross section data evaluated by beam-impact experiments and theoretical calculations is available, so that we could reduce uncertainty in the determination of the electron energy from the observed degree of polarization.  In order to confirm the feasibility of the diagnostic technique, we installed the developed beam source in an ECR plasma device with a cusp magnetic field and measured the two-dimensional spatial distributions of the degree and direction of the polarization in the LiI 2s-2p emission. 


\section{Polarization of LiI 2s-2p emission by electron impact}

The polarization of the LiI 2s-2p emission by anisotropic electron-impact excitation has been evaluated both by experiments \cite{Hafner1967, Leep1974} and calculations \cite{Bruke1969, Feautrier1970, McCavert1970, Karule1970, Tripathit1973, Kumar1976}.  The degree of polarization is expressed as
\begin{equation}
P_0 = \frac{I_{\parallel} - I_{\perp}}{I_{\parallel} + I_{\perp}},
\end{equation}
where $I_{\parallel}$ and $I_\perp$ are the intensities of emission linearly polarized in parallel and perpendicular to the electron beam, respectively, when emission is observed at right angles to the beam.  The positive and negative signs of $P_0$ represent the direction of polarization, the parallel and perpendicular to the quantization axis defined by the beam, respectively.  The values of $P_0$ for $^6$Li, $^7$Li, and lithium of natural isotopic composition (7.5\% $^6$Li + 92.5\% $^7$Li) in terms of the incident electron energy \cite{Leep1974} are shown in Fig.~\ref{Fig:Leep}.  Errors in the data are reported to be less than about 10\%.  In the presence of an external magnetic field, the quantization axis is defined by the field direction.  The Larmor motion of the incident electron azimuthally averages polarization with respect to the field direction.  The degree of polarization is then written \cite{Haug1981} as
\begin{equation}
P(\alpha, \beta) = \frac{P_0\sin^2\beta(3\cos^2\alpha - 1)}{2 - P_0(2\cos^2\alpha\cos^2\beta + \sin^2\alpha\sin^2\beta)}, \label{Eq:Pgene}
\end{equation}
where $\alpha$ is the electron velocity pitch angle with respect to the magnetic field, and $\beta$ is the angle between the direction of the emitted photon toward the observer and the field.  The positive and negative signs of $P(\alpha,\beta)$ have the same meaning as before.  If electrons have a velocity distribution, the numerator and denominator of Eq.~(\ref{Eq:Pgene}) should be integrated over the EVDF \cite{Haug1981, Kieffer1992}.  The quantitative evaluation of the EVDF is thus not easy only from the observed polarization.  However, if we approximate that the anisotropic electrons have a mono energy, the energy of the electrons and directional tendency of their velocity vectors, close to parallel/perpendicular to the magnetic field, can be deduced, and comparison with the theoretical or numerical predictions of the electron dynamics in the tokamak plasma initiation is possible.

The data in Fig.~\ref{Fig:Leep} is based on electron beam experiments.  The condition corresponds to a low electron density plasma.  The polarization degree could differ in plasmas with higher electron densities because of changes in the populating process of the upper excited state.  In order to confirm the populating processes in terms of the electron density and temperature, we carried out CR model calculation of lithium atoms under an assumption of isotropic and thermalized EVDF.  Details of the model are summarized in Appendix.  Fig.~\ref{Fig:2p_inflow} shows the calculated fractions of the ionizing component flowing into the 2p state when $T_\mathrm{e}$ $=$ 10 eV, where $T_\mathrm{e}$ is the electron temperature.  In the figure, the area denoted as 2s indicates the fraction by electron-impact excitation from the 2s state, whereas the other areas indicate fractions by electron-impact and radiative de-excitations from upper excited states.  We can see that the direct excitation is dominated by about 85 to 90\%, and the variation of the fraction with $n_\mathrm{e}$ is small unless $n_\mathrm{e}$ exceeds 10$^{19}$ m$^{-3}$, where $n_\mathrm{e}$ is the electron density.  If we fix $n_\mathrm{e}$ and change $T_\mathrm{e}$ instead, the fraction of the direct excitation decreases with increasing $T_\mathrm{e}$, and it reaches nearly the constant value above 5 eV.  The data in Fig.~\ref{Fig:Leep} thus can be extended without large error to plasmas having larger electron densities.

Since LiI 2s-2p is a resonant transition, the reabsorption of emission could affect the polarization \cite{Seo2003}.  The absorption coefficient at the peak of the spectral line profile, which is a measure of the reabsorption, is of the order of 10$^{-8}$ m$^{-1}$ in the present measurements.  We use a slab beam with a thickness of about 20 to 30 mm, and observe the emission nearly normal to the plane of the beam.  The effect of the reabsorption is thus negligibly small.


\section{Development of a compact thermal lithium atom beam source}

\subsection{A compact thermal lithium atom beam source}

We have designed and constructed a thermal lithium atom beam source.  The designs of the components are based on a previously developed beam source \cite{Zushi2007}.  The main features distinguishing the present source from the previous one is downsizing from the conflat 152 to 114 flange for installation to small laboratory plasma devices and the variability of the beam direction for flexible spatial measurements.  Fig.~\ref{Fig:beam_chamber} shows the schematic cross-sectional drawings of the beam source which consists of a vacuum chamber, oven, shutter, and three apertures.  All the components are made of stainless steel.  Lithium vapor is produced from solid lithium heated in the oven surrounded by a stainless sheath heater (Sukegawa Electric Co.; 300 W).  The vapor is ejected through seven nozzles, each of which has a diameter of 2 mm and length of 15 mm.  The outer surface temperature of the oven in the proximity of the nozzles is monitored by a K-type thermocouple (Hakko Electric Co. HTK1906) connected to a data acquisition module (National Instruments NI9211).  We assume that the measured temperature reflects that of the vapor.  After passing through the three apertures, the vapor is reduced to a slab beam with the thermal velocity distribution.  The last aperture, which is separated by 67 mm from the exit of the nozzles, has a rectangular hole with a dimension of 2.0 $\times$ 20 mm in the $x$- and $z$-directions, respectively, where the $x$- and $z$-directions are defined in Fig.~\ref{Fig:beam_chamber}.  The aperture is movable in the $x$-direction by a linear screw drive.  The relative $x$-position of the aperture with respect to the nozzles determines the direction and divergence of the beam.  The distance from the exit of the nozzles to the end of the vacuum chamber is 133 mm.  During the operation, the chamber is evacuated by a turbo molecular pump, and the pressure is monitored by an ionization gauge.  The outer surface of the vacuum chamber is cooled by water of 20$^\circ$C.


\subsection{Beam divergence}

The ejected lithium beam from the oven nozzles undergoes collisions with electrons, ions, and neutrals in plasmas.  Collisions with ions and neutrals can change the trajectories of the lithium atoms, and this would increase the divergence of the beam.  In the present experiments, the ion density ($<$ $\sim$1 $\times$ 10$^{17}$ m$^{-3}$) is nearly an order smaller than the neutral density (6 $\times$ 10$^{17}$ m$^{-3}$).  We therefore neglect the collision with ions and only take into account the collision with neutrals.  We evaluated the divergence based on a random walk simulation.  In the simulation, the orthogonal $\{xyz\}$ coordinate system is defined as shown in Fig.~\ref{Fig:beam_chamber}; the origin of the system is at the center of the nozzle surface.  We define the $z$-axis parallel to the symmetric axis of the experimental device (See Fig.~\ref{Fig:ECR}).  The center of the last aperture is located at $x$ $=$ 5 mm in accordance with the experimental setup.  The simulation was carried out by the following procedure.
\begin{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}} 
\renewcommand{\labelenumi}{(\theenumi)} 
\item An initial lithium atom is generated at $y$ = 0.  The ($x$, $z$) coordinate position of the atom is determined randomly such that the position is within the circular areas of the seven nozzles.  The velocity of the atom is determined following the probability of the Maxwell-Boltzmann distribution with a temperature of 843 K, the temperature adopted in the experiments.  The most probable velocity is 1.4 km/s.  The direction of the velocity is assumed to be isotropic and randomly selected.
\item The atom is forwarded along the velocity vector with a time step of 100 ns.  In every step, the probability of the elastic collision with background neutrals is calculated.  The cross section of the collision is approximated as
\begin{equation}
\sigma = \pi(a_{\mathrm{Li}} + a_{\mathrm{gas}})^2,
\end{equation}
where $a_{\mathrm{Li}}$ and $a_{\mathrm{gas}}$ are the atomic radii of lithium and background neutrals, respectively.  The temperature of the background neutrals is assumed to be 300 K, and their velocity vectors are determined by the same way as described in step (1).  The rate coefficient is then calculated using the relative velocity.  By comparing a random number with the probability of the collision, the occurrence of the collision is judged.  If collision occurs, the scattering angle of the lithium atom in the center-of-mass frame is determined randomly.  This assumption is overestimation of the differential cross section for the large angle scattering compared to, for instance, the differential cross section of the Rutherford scattering.
\item Step (3) is repeated until the atom reaches the designated $y$-position.  The ($x$, $z$) coordinate position of the atom is then recorded.  The calculation is terminated if the atom impinges on the chamber wall or apertures.  
\end{enumerate} 
The above procedure was repeated for 10$^5$ atoms.  We used helium gas with a pressure of 2.5 mPa as a background gas.  Fig.~\ref{Fig:Li_simulation} shows the recorded ($x$, $z$) coordinate positions at $y$ $=$ 340 mm, corresponding to nearly the center of the view in the experiments.  The histograms of the number of the atoms in the $x$- and $z$-directions are plotted together.  If the beam is collisionless, the maximum divergence is determined by the lines linking the edges of a rectangle which encompasses the 7 circular nozzles (See inset in Fig.~\ref{Fig:beam_chamber}) and the edges of the last aperture.  We denote the beam width in this case as ``geometric width''.  The geometric widths are indicated by the lines in Fig.~\ref{Fig:Li_simulation}.  The geometric center of the beam in the $x$-direction, which is determined by the line linking the center line of the rectangle encompassing the nozzles and that of the last aperture, is indicated by the vertical dashed-dotted line.  It can be seen that under the present experimental condition most atoms travel within the geometric widths.  Note that although collision between lithium atoms was neglected in this simulation, it could be significant in the vicinity of the nozzles, where the lithium atom density is relatively large.  This effect was, however, found to be small in the preceding study \cite{Zushi2007}, in which the beam width ejected from a similar beam source was measured to be close to the geometric one.  The spatial resolution of the measurements thus can be evaluated by using the geometric width of the beam in the $x$-direction.


\subsection{Beam flux}

The oven temperature dependence of the lithium beam flux was measured by using a quartz micro balance (QMB) (INFICON front load single sensor 983-9074 and IC/5 thin film deposition controller).  The flux was evaluated from the deposition rate of lithium film \cite{Lu1975}.  The centers of the last aperture and QMB were set to $x$ $=$ 0 mm, and the QMB was located at $y$ = 173.5 mm with its face normal to the $y$-direction.  The diameter of the QMB sensor is 14 mm, while the geometric width of the beam in the $x$- and $z$-directions at the sensor are 11 and 85 mm, respectively.  In the calculation of the flux, we assumed uniform lithium density distribution over the effective area of the QMB sensor for simplicity.  The flux was recorded with raising the oven temperature up to 860 K.  The measured fluxes are plotted in Fig.~\ref{Fig:beam_flux} with the filled circles.  The measurements were compared with a theoretical curve.  We assume that the ejected flux $\phi_{\mathrm{Li}}$ can be expressed as
\begin{equation}
\phi_{\mathrm{Li}} = C\Delta p, \label{Eq:Li_flux}
\end{equation} 
where $C$ is a constant, and $\Delta p$ is the difference of the pressures between inside and outside the oven.  $\Delta p$ was evaluated from the measured pressure outside and saturated vapor pressure inside calculated from the Antoine equation \cite{NIST2}:
\begin{equation}
\log_{10}p = 9.98831 - \frac{7918.984}{T - 9.52},
\end{equation}
where $p$ is the vapor pressure.  The calculated flux was least-squares fitted to the experimental data with varying $C$ in Eq.~(\ref{Eq:Li_flux}).  In the figure, the fitting result is shown with the line.  The temperature dependence is well represented by the calculation between 800 and 850 K.  


\section{Experiments}

\subsection{Polarization imaging system}

The polarization state of light can be uniquely determined by measuring the Stokes parameters: $I$, $Q$, $U$, and $V$.  We assume here that the orientation, which is non-uniform population distributions in the magnetic substates with $\pm M$, where $M$ is the magnetic quantum number, is not produced.  In this case, $V$ becomes zero.  The observed emission then could have only linear polarization.  The degree of polarization $P$ and its azimuthal angle $\phi$ can be obtained from the Stokes parameters as
\begin{eqnarray}
P & = & \frac{\sqrt{Q^2 + U^2}}{I}, \\
\phi & = & \frac{1}{2}\arctan\left(\frac{U}{Q}\right).
\end{eqnarray}

A polarization imaging system was used to obtain the two-dimensional distributions of $I$, $Q$, and $U$.  The system consists of a cooled CCD (FLI ML1109; 2048 $\times$ 506 pixels, 12 $\mathrm{\mu m}$ square pixel, cooled down to -20$^\circ$C) connected sequentially with a varifocal camera lens (Nikon Zoom-NIKKOR; focal length 35-70 mm), rotatable linear polarizer (Edmund Optics NT36-441), and narrow band interference filter (CVI Melles Griot F03-670.8-4-50.0M; peak wavelength 670.8 nm, FWHM 3 nm).  The focal length and F-number of the lens were fixed to 57 mm and F/3.3, respectively.  The extinction ratio of the polarizer was measured to be 1.9 $\times$ 10$^{-3}$.  Note that the oblique incidence of light to the interference filter results in the shift of the transmission peak toward short wavelength.  Since the angle from the normal of the interference filter to the line connecting each CCD pixel and center of the diaphragm in the camera lens varies with the position on the CCD, the peak transmission wavelength also changes.  The wavelength shift of the adopted filter, however, does not have the $s$- and $p$-polarization dependence.  The effect of the filter on polarization measurements thus can be neglected.

The relative sensitivities of the imaging system to linearly polarized light in 0$^\circ$, 45$^\circ$, 90$^\circ$, and 135$^\circ$ directions were calibrated.  Unpolarized continuum light was produced by reflecting light from a halogen lamp on a diffuse reflectance plate (Labsphere SRT-99-050).  The reflectance plate was located at 530 mm from the CCD chip.  The position corresponds to the mid-plane of the vacuum chamber in the actual experiments (See Fig.~\ref{Fig:ECR}).  In order to take into account the effect of reflection on the viewing port, an identical quartz window whose normal was inclined by 14$^\circ$ to the optical axis, the angle same as the actual measurements, was inserted at the corresponding position.  The distance from the CCD chip to the center of the window was 170 mm.  The images of the reflectance plate were then taken with setting the transmission axis of the linear polarizer randomly in 0$^\circ$, 45$^\circ$, 90$^\circ$, and 135$^\circ$ directions.  After subtracting the background images taken without turning on the lamp, the relative sensitivities of each CCD pixel were evaluated.  The variation of the relative CCD counts within the region used for measurements is less than about 5\%.


\subsection{ECR plasma device with a cusp magnetic field}

Experiments were carried out in an ECR plasma device with a cusp magnetic field \cite{Uchida1999, Iwamae2005}.  The schematic cross-sectional drawings of the apparatus is shown in Fig.~\ref{Fig:ECR}.  The vacuum chamber consists of a rectangular part, the inner dimension of 480 mm $\times$ 480 mm $\times$ 100 mm, and two cylindrical parts, an inner diameter of 256 mm and length of 170 mm, protruding from the rectangular part.  The cylindrical parts are surrounded by three pairs of magnetic field coils.  An internal conductor to create additional azimuthal magnetic field is installed along the axis of the cylinders, but not in use.  The device is evacuated by a turbo molecular pump, and the base pressure measured by an ionization gauge is lower than 0.1 mPa.  During the operation, helium gas was continuously fed through a needle valve.  By controlling the flow rate, the total pressures was adjusted to 1.7 mPa.  At the onset of discharge, 1 kA current with a duration of about 6 s was applied to the coils.  2.45 GHz microwave with a power of 830 W was then injected for 5 s through a quartz window from the top of the vacuum chamber.  Plasma is initiated on the ECR surface, where the magnetic field strength is 87.5 mT.  The ECR surface is a spheroid with the major and minor axes of 168 mm and 92 mm, respectively.

The developed lithium beam source is horizontally attached to the rectangular part of the plasma device through a tapered reducer.  The $y$-direction of the beam chamber is inclined by 12$^\circ$ upward to the horizontal direction.  An additional aperture to prevent the beam from contacting the chamber wall is installed, and this aperture slightly reduce the width of the beam in the $z$-direction.  At the opposite side of the chamber, a beam dump made of stainless steel is installed.  The beam was operated at a temperature of about 843 K.  During the operation, the total pressure slightly increased to 2.5 mPa presumably due to the desorption of impurities from the surface of lithium.  We set the center of the last aperture at $x$ $=$ 5 mm and injected the beam in a direction 8$^\circ$ upward from the horizontal direction as shown in Fig.~\ref{Fig:ECR}.  The emission was observed from the top of the chamber by using the polarization imaging system.  The optical axis of the system was inclined by 14$^\circ$ to the vertical direction.  The view corresponds to $r$ = 57-207 mm and $z$ $=$ -20.5-17.5 mm, where $r$ is the radius from the axis of the cylindrical chambers.  The far side of the view is partly blocked by the neck of the port.  Asymmetry in the range of $z$ is due to the slight misalignment of the imaging system.  The spatial resolution of the measurements determined by the geometric width of the beam in the $x$-direction is 20-33 mm changing from the near to far side of the view.  On the bottom of the rectangular chamber, a viewing dump made of stacked black-colored aluminum plates with various heights is installed to reduce reflection.  The transmission axis of the linear polarizer was randomly set to either of 0$^\circ$, 45$^\circ$, 90$^\circ$, and 135$^\circ$ directions in every discharge, and polarization images were measured at a timing when discharge reached steady state.  The directions of the transmission axis are schematically illustrated by the double-headed arrows in Fig.~\ref{Fig:ECR}.  The images measured without injecting the microwave were used as the backgrounds.  Additionally, emission spectra in a wavelength range 200-900 nm were measured by a spectrometer (B\&W Tek BTC112E) with a wavelength resolution of 1.2 nm (FWHM) at 546 nm.  The viewing chord has a diameter of 11 mm and was directed vertically downward from the top of the chamber.  The intensities of measured spectra were calibrated by using a standard lamp.


\section{Results}

A measured polarization image with the transmission axis of the linear polarizer in 0$^\circ$ direction is shown in Fig.~\ref{Fig:Li_He_image}.  Fan-shaped emission along the cusp magnetic field lines is observed.  In the figure, the ECR surface is indicated by the dashed line, and the intersection of the spectrometer viewing chord with the beam is indicated by the open circle.  The color of the image represents the emission intensity in arbitrary units.  Although the relative sensitivities among the CCD pixels are not calibrated, the emission intensity tends to decrease toward the symmetric plane of the cusp magnetic field ($z$ = 0) as well as toward the plasma edge (See also Fig.~\ref{Fig:LiI_images}(a)).  The observed asymmetry of the intensity between the upper- and lower-half regions is because of perturbation by a Langmuir probe inserted in the lower-half region \cite{Uchida1999}.  The LiI 2s-2p spectrum measured by the spectrometer is shown in Fig.~\ref{Fig:LiI_spectrum} (a).  Since the wavelength resolution of our imaging system is 3 nm, the HeI $^1$P$_1$-$^1$D$_2$ (667.8 nm) emission is mixed into the LiI 2s-2p emission.  Fig.~\ref{Fig:LiI_spectrum} (b) shows the transmittance curves of the interference filter with the incidence angles of 0$^\circ$ and 9$^\circ$ measured by using a halogen lamp and another spectrometer (JASCO CT100-CP; focal length 1.0 m, 300 grooves/mm grating) coupled with a cooled CCD (Roper Scientific 1100PB; 1100$\times$300 pixels, 24 $\mu$m square pixel, cooled down to -196$^\circ$C).  The incidence angles of 0$^\circ$ and 9$^\circ$ correspond to the center and edge regions of the CCD, the latter is around $r$ = 60 and 190 mm in Fig.~\ref{Fig:Li_He_image}.  The angles are evaluated from the normal of the interference filter to the line connecting the CCD pixel and center of the diaphragm in the camera lens.  In order to resolve the LiI image, the HeI image measured in a discharge without injecting the lithium beam was subtracted under an assumption that the spatial profile of the HeI emission does not change while injecting the beam.  The subtraction was carried out as follows:
\begin{enumerate}
\renewcommand{\theenumi}{\arabic{enumi}} 
\renewcommand{\labelenumi}{(\theenumi)} 
\item Polarization images with and without injecting the lithium beam are measured with exposure times of 0.3 and 1.5 s, respectively.  The background images are subtracted from them, and the images are normalized to each exposure time.  These images are denoted as $I_{\mathrm{He}+\mathrm{Li}}$ and $I_\mathrm{He}$, respectively.  
\item Spectra are measured by the spectrometer with exposure times of 0.1 and 1.0 s, respectively.  The background spectra are subtracted from them, and the intensities are normalized to each exposure time.  The spectra are then least-squares fitted by the double and single Gaussian functions, respectively.  The HeI spectral line intensities are evaluated as areas of the Gaussian function.  The ratio of the HeI spectral line intensities between with and without the beam injection is denoted as $R_\mathrm{(He+Li)/He}$.
\item The LiI image $I_\mathrm{Li}$ is obtained by subtracting $R_\mathrm{(He+Li)/He}I_\mathrm{He}$ from $I_{\mathrm{He}+\mathrm{Li}}$.  Since the lithium beam flux slightly fluctuates with time due to change in the oven temperature, the variation of $I_\mathrm{Li}$ in successive discharges is compensated by normalizing $I_\mathrm{Li}$ to the LiI spectral line intensity measured by the spectrometer.
\end{enumerate}
In the above procedure, the evaluated values of $R_\mathrm{(He+Li)/He}$ are larger than about 0.9.  It is thus confirmed that perturbation by the beam injection is small.  The variation of the LiI intensities is smaller than 10\% for successive discharges.  The upper-half of the image in Fig.~\ref{Fig:Li_He_image} was used for analysis to avoid the perturbation by the Langmuir probe.  In the figure, the region of interest used for analysis is highlighted by the rectangle.  Fig.~\ref{Fig:LiI_images} show the evaluated images of (a) the Stokes parameter $I$ in arbitrary units, (b) the degree of polarization $P$, and (c) the azimuthal angle $\phi$ in degrees.  In Fig.~\ref{Fig:LiI_images}(b), $P$ becomes larger in the plasma edge and symmetric plane regions of the cusp magnetic field, while it becomes smaller in the intermediate region.  Note that $P$ does not become zero even outside the plasma.  This is likely due to small amount of reflected light from the viewing dump.  In Fig.~\ref{Fig:LiI_images}(c), $\phi$ has opposite signs in the edge/symmetric plane and intermediate regions.  The angle becomes nearly zero outside the plasma.  In a portion of Fig.~\ref{Fig:LiI_images}, interference patterns, which may originate from the curvature of the camera lens, are observed.  The appearance of the pattern may be because of slight difference in the window positions between the calibration and experiment.

$P$ and $\phi$ at discrete positions are plotted in Fig.~\ref{Fig:LiI_polarization} on the image of $I$.  In the figure the magnetic field lines at the center of the beam are indicated by the dashed lines.  The length and direction of the bars represent the degree and direction of the polarization, respectively; the values are spatial average within 5 $\times$ 5 pixels corresponding to about 0.4 mm square region.  It can be seen that the polarization is directed nearly parallel to the field lines in the edge and symmetric plane regions.  The degree of the polarization is about 0.1-0.15.  Meanwhile, in the intermediate region, the polarization is directed nearly perpendicular to those in the edge and symmetric plane regions and is rather close to perpendicular to the field lines.  The degree is smaller and about 0.05.  We denote the former and latter regions as region (i) and (ii), respectively.  Theoretically, the direction of polarization should be either parallel or perpendicular to the magnetic field lines because of the azimuthally symmetric Larmor motion of the electrons.  A possible caues of the deviation from these directions is the effect of emission integral over the beam thickness.  

From Fig.~\ref{Fig:Leep}, two interpretations are possible for the observed polarization.  One is low energy electrons ($\le$ 20 eV) moving along the direction of polarization, and the other is high energy electrons ($\ge$ 20 eV) moving in a direction perpendicular to the direction of polarization.  If we approximate $\alpha$ = 0$^\circ$ or 90$^\circ$ and $\beta$ = 90$^\circ$ in Eq.~(\ref{Eq:Pgene}), the equation is simplified as
\begin{eqnarray}
P(\alpha=0^\circ, \beta=90^\circ) & = & P_0, \label{Eq:P_para}\\
P(\alpha=90^\circ, \beta=90^\circ) & = & \frac{P_0}{P_0 - 2}. \label{Eq:P_perp}
\end{eqnarray}
If we assume that the averaged velocity vector of the anisotropic electrons is directed parallel to the magnetic field, we can deduce from Eq.~(\ref{Eq:P_para}) the average electron energy of about 2-4 eV in region (i).  On the other hand, if we assume that the averaged velocity vector is directed perpendicular to the magnetic field, the observed degree of the polarization is too large compared to the possible values calculated from Eq.~(\ref{Eq:P_perp}) and Fig.~\ref{Fig:Leep}.  It should be mentioned, however, that in our experimental apparatus, X-ray with the energy up to 20 keV was previously detected in an argon discharge with similar pressure and microwave power \cite{Uchida1999}.  The larger degree of polarization may be expected with further increasing the electron energy in Fig.~\ref{Fig:Leep}.  In region (ii), the estimated average electron energies are around 100 and 3 eV with the former and latter assumptions, respectively.  

Although either an aid of other diagnostics or modling of the electron dynamics is needed for finding out the real situation from these possible interpretations, the obtained spatial variation of the degree and direction of the polarization indicates that the spatial variation of the EVDF anisotropy is detected.  In order to remove the remaining uncertainty of the interpretations, a comparison of the present results with measurements by using the other techniques is underway.  Also, for the temporally resolved measurements, a new optical system is being developed.


\section{Summary}

We have designed and constructed a compact thermal lithium atom beam source for the investigations of the spatial and temporal evolutions of the EVDF anisotropy in ECR plasmas.  The divergence of the beam was evaluated by a random walk simulation.  Under a low pressure condition, helium gas 2.5 mPa, the divergence is determined by the geometric widths.  The oven temperature dependence of the ejected atomic flux was measured by QMB.  The measured flux is well represented by a theoretical curve.  The developed beam source was installed in an ECR plasma device with a cusp magnetic field.  Linear polarization images of the LiI 2s-2p emission in 0$^\circ$, 45$^\circ$, 90$^\circ$, and 135$^\circ$ directions were measured by using a polarization imaging system.  The two dimensional distributions of the Stokes parameters $I$, $Q$, and $U$, and degree and direction of polarization were evaluated from the acquired images.  The obtained polarization distribution suggests the spatial variation of the EVDF anisotropy.



\section*{Acknowledgments}

One of the authors T. N. is grateful to Prof. T. Morisaki in National Institute for Fusion Science for discussion about the design of the lithium beam source.  This work was supported in part by the Grant-in-Aid for Scientific Research (A) No.21246139 and Grand-in-Aid for Young Scientist (B) No.24740367 from JSPS and collaborative research program of Research Institute for Applied
Mechanics in Kyushu University.

\appendix

\section{Appendix : Collisional-radiative model for lithium atoms}

\renewcommand{\theequation}{A.\arabic{equation} }
\setcounter{equation}{0}

Up to now, some collisional-radiative (CR) models have been constructed for lithium atoms \cite{Loch, ADAS}.  In the present work, we have implemented our own model and calculation code for the flexible application to our diagnostic purposes.  Here we describe only briefly about energy levels and data sets included in our code.  Further detailed discussions about the reliability of the data can be found in references quoted blow.  General descriptions about CR model can be found in standard textbooks \cite{Griem, Fujimoto}. 

In our model, the electronic excited states of lithium atoms with $n$ $\le$ 30 are included, where $n$ is the principal quantum number.  In particular, the states with $n$ $\le$ 9 are resolved into the directional quantum number $l$.  The states with $l$ $\ge$ 3 are bundled together, and these states are denoted as f$+$.  The energies of the $n$ $\le$ 9 states are taken from \cite{NIST, Baskin1975}.  Those of the f$+$ states are calculated as statistically weighted average of the bundled substates.  The energies of the $n$ $\ge$ 10 states are calculated based on the hydrogen-like approximation as
\begin{equation}
E_n = E_\mathrm{Li} - \frac{R_\infty}{n^2}, \label{Eq:Ene}
\end{equation}
where $E_n$ is the energy of the state with the principal quantum number $n$, $E_\mathrm{Li}$ is the ionization energy of lithium atoms, and $R_\infty$ is the Rydberg constant.  The shielding of the nuclear potential by inner electrons become more effective for the excited electron in states with large $n$.  The hydrogen-like approximation provides reasonably accurate energies for these states.  For instance, the difference between the energy calculated by Eq.~(\ref{Eq:Ene}) and that in the references is about 0.1 eV for the $n$ $=$ 9 state.  The error is not significant for the present purpose.

The spontaneous emission coefficients for all the transitions between the states with $n$ $\le$ 5 and part of the transitions between the states with 6 $\le$ $n$ $\le$ 9 are quoted from \cite{NIST, Wiese1966}.  The coefficients for the other transitions are calculated using the oscillator strengths evaluated in \cite{Karzas1961, Green1957, Menzel1935}.  For the transitions between the $n$ $\ge$ 10 and $n$ $\le$ 9 states, only the lower states are resolved into $l$-substates.  The calculated coefficients in terms of the principal quantum numbers are then distributed based on an assumption that all the transitions between the included $l$-substates have the same coefficient.

For the electron-impact ionization, the cross section evaluated by experiments \cite{Wutte1997} is adopted for the ground state (2s).  The cross sections calculated by convergent close-coupling method \cite{Schweinzer1999} are used for 2p, 3s, 3p, and 3d states.  For the states with 4 $\le$ n $\le$ 9, Lotz's empirical formula \cite{Lotz1967, Lotz1968} is used.  In order to estimate errors in the calculated cross sections, we applied the formula to the $n$ = 3 states.  The differences between the calculated cross sections and those quoted from \cite{Schweinzer1999} are as large as about 100\%.  For the $n$ $\ge$ 10 states, a semi-empirical formula of Johnson \cite{Johnson1972, Janev} with the hydrogen-like approximation is adopted.  For the f$+$ states, the cross sections for the f states are used.  

For the electron-impact excitation, the cross sections calculated by convergent close-coupling method \cite{Schweinzer1999} are adopted for the transitions between $n$ $\le$ 4 states.  For the excitations from the $n$ $\le$ 4 to upper states, $n^3$ scaling is assumed.  It is pointed out in \cite{Witthoeft2003} that the scaling provides data with reasonable accuracy for the upper states with $n$ $\ge$ 7.  Johnson's formula \cite{Johnson1972, Janev} is used for the other transitions.  When applying Johnson's formula to the transitions including $n$ $\le$ 9 states, the cross sections are distributed following the statistical weights of the lower $l$-substates.  The electron-impact de-excitation cross sections can be obtained by using the Klein-Rossland (detailed balance) relation.

The radiative and dielectric recombination cross sections are taken from \cite{Badnell2006, Badnell2003}.  The data is evaluated based on the calculations of the photo-ionization and auto-ionization cross sections and the Klein-Rossland relation.  The data provided in the references is only for discrete $T_\mathrm{e}$ vales, thus we interpolated the data by cubic-spline curve fitting.  In addition, for the $n$ $\ge$ 9 states, only $n$-resolved data is provided for discrete values of $n$.  The missing data is complemented by interpolation using cubic-spline curve fitting.  For the $n$ = 9 states, the cross section is distributed for $l$-substates with assuming that the cross section is the same for all the substates.  The three-body recombination cross sections are evaluated from the ionization cross sections by using the Klein-Rossland relation.

In CR model, the rate equation of the ground state atoms can be expressed \cite{Fujimoto} as
\begin{equation}
\frac{\mathrm{d}n_0}{\mathrm{d}t} = -S_\mathrm{CR}n_0n_\mathrm{e} + \alpha_\mathrm{CR}n_zn_\mathrm{e},
\end{equation}
where $n_0$ is the population of the ground state atoms, $n_\mathrm{e}$ and $n_z$ are the densities of electrons and singly ionized ions, respectively, and $S_\mathrm{CR}$ and $\alpha_\mathrm{CR}$ are the so-called CR ionization and recombination rate coefficients, respectively.  From the magnitudes of these CR rate coefficients, we can figure out if the populating process is dominated by the excitation from the ground state atoms (ionizing) or recombination from the ions (recombining).  Fig.~\ref{Fig:S_and_alpha} shows the calculated CR rate coefficients as functions of $T_\mathrm{e}$ and $n_\mathrm{e}$.  In our experimental condition, in which approximately $T_\mathrm{e}$ $\ge$ 1 eV and $n_\mathrm{e}$ $\le$ 10$^{17}$ m$^{-3}$, the lithium atoms are in the ionizing phase.


\newpage

\begin{thebibliography}{9}

%
 \bibitem{Kajiwara2005}K. Kajiwara, Y. Ikeda, M. Seki, S. Moriyama, T. Oikawa and T. Fujii, {\it Nucl.Fusion} {\bf 45} (2005) 694.
%
 \bibitem{Jackson2007}G. L. Jackson, J. S. deGrassie, C. P. Moeller and R. Prater, {\it Nucl. Fusion} {\bf 47} (2007) 257.
%
 \bibitem{Bucalossi2008}J. Bucalossi, P. Hertout, M. Lennholm, F. Saint-Laurent, F. Bouquey, C. Darbos, E. Traisnel and E. Trier, {\it Nucl. Fusion} {\bf 48} (2008) 054005.
%
 \bibitem{Bae2009}Y. S. Bae, J. H. Jeong, S. I. Park, M. Joung, J. H. Kim, S. H. Hahn, S. W. Yoon, H.L. Yang, W.C. Kim, Y.K. Oh, A. C. England, W. Namkung, M. H. Cho, G. L. Jackson, J. S. Bak and the KSTAR team, {\it Nucl. Fusion} {\bf 49} (2009) 022001.
%
 \bibitem{Stober2011}J. Stober, G. L. Jackson, E. Ascasibar, Y. -S. Bae, J. Bucalossi, A. Cappa, T. Casper, M. -H. Cho, Y. Gribov, G. Granucci, K. Hanada, J. Hobirk, A. W. Hyatt, S. Ide, J. -H. Jeong, M. Joung, T. Luce, T. Lunt, W. Namkung, S. -I. Park, P. A. Politzer, J. Schweinzer, A. C. C. Sips, the ASDEX Upgrade Team, the TJ-II Team and the ITPA ‘Integrated Operations Scenarios’ Group Members and Experts, {\it Nucl. Fusion} {\bf 51} (2011) 083031.
%
 \bibitem{Forest1994}C. B. Forest, Y. S. Hwang, M. Ono, G. Greene, T. Jones, W. Choe, M. Schaffer, A. Hyatt, T. Osborne, R. I. Plnskerr, C. C. Petty, J. Lohr, and S. Lippmann, {\it Phys. Plasmas}, {\bf 1} (1994) 1568.
%
 \bibitem{Yoshinaga2006}T. Yoshinaga, M. Uchida, H. Tanaka, and T. Maekawa, {\it Phys. Rev. Lett.} {\bf 9} (2006) 125005.
%
 \bibitem{Uchida2010}M. Uchida, T. Yoshinaga, H. Tanaka, and T. Maekawa, {\it Phys. Rev. Lett.} {\bf 104} (2010) 065001.
%
 \bibitem{Aikawa1976}H. Aikawa, {\it J. Phys. Soc. Jpn.} {\bf 40} (1976) 1741.
%
 \bibitem{Shikama2004}T. Shikama, S. Kado, S. Kajita, and S. Tanaka, {\it Jpn. J. Appl. Phys.} {\bf 43} (2004) 809.
%
 \bibitem{Stenzel1983}R. L. Stenzel, W. Gekelman, N. Wild, J. M. Urrutia, and D. Whelan, {\it Rev. Sci. Instrum.} {\bf 54} (1983) 1302.
%
 \bibitem{Bowden1993}M. D. Bowden, T. Okamoto, F. Kimura, H. Muta, K. Uchino, K. Muraoka, T. Sakoda, M. Maeda, Y. Manabe, M. kitagawa, and T. Kimura, {\it J. Appl. Phys.} {\bf 73} (1993) 2732.
%
 \bibitem{Yatsuka2011}E. Yatsuka, T. Hatae, and Y. Kusama, {\it Nucl. Fusion} {\bf 51} (2011) 123004.
%
 \bibitem{Kirkwood1990}R. Kirkwood, I. H. Hutchinson, S. C. Luckhards, M. Porkolab, and J. P. Squire, {\it Phys. Fluids B} {\bf 2} (1990) 1421.
%
 \bibitem{Skiff1993}F. Skiff, D. A. Boyd, and J. A. Colbom, {\it Phys. Fluids B} {\bf 5} (1993) 2445.
%
 \bibitem{Thuecks2012}D. J. Thuecks, F. Skiff, and C. A. Kletzing, {\it Rev. Sci. Instrum.} {\bf 83} (2012) 083503.
%
 \bibitem{Fujimoto2008}T. Fujimoto and A. Iwamae ed., ``Plasma Polarization Spectroscopy'', {\it Springer} (2008).
%
 \bibitem{Andersen2000}N. Andersen and K. Bartshat ed., ``Polarization, Alignment, and Orientation in Atomic Collisions'', {\it Springer} (2000).
%
 \bibitem{Haug1981}E. Haug, {\it Solar Physics} {\bf 71} (1981) 77.
%
 \bibitem{Kieffer1992}J. C. Kieffer, J. P. Matte, H. P\'epin, M. Chaker, Y. Beaudoin, and T. W. Johnston, C. Y. Chien, S. Coe, G. Mourou, and J. Duau, {\it Phys. Rev. Lett.} {\bf 68} (1992) 480.
%
 \bibitem{Iwamae2005}A Iwamae, T Sato, Y Horimoto, K Inoue, T Fujimoto, M Uchida, and T Maekawa, {\it Plasma Phys. Control. Fusion} {\bf 47} (2005) L41.
%
 \bibitem{Fujimoto1997}T. Fujimoto and S. A. Kazantsev, {\it Plasma Phys. Control. Fusion} {\bf 39} (1997) 1267. 
%
 \bibitem{Kadota1978}K. Kadota, K. Tsuchida, Y. Kawasumi, and J. Fujita, {\it Plasma Physics} {\bf 20} (1978) 1011.
%
 \bibitem{Pospieszczyk1988}A. Pospieszczyk and G. G. Ross, {\it Rev. Sci. Instrum.} {\bf 59} (1988) 1491.
%
 \bibitem{Pospieszczyk1989}A. Pospieszczyk, F. Aumayr, H. L. Bay, E. Hintz, P. Leismann, Y. T. Lie, G. G. Ross, D. Rusb\"uldt, R. P. Schorn, B. Schweer, and H. Winter, {\it J. Nucl. Mater.} {\bf 162-164} (1989) 574.
%
 \bibitem{Komori1990}A. Komori, S. Nagai, T. Morisaki, and Y. Kawai, {\it Rev. Sci. Instrum.} {\bf 61} (1990) 3787.
%
 \bibitem{Komori1991}A. Komori, A. Yonesu, S. Nagai, T. Mizuuchi, M. Harada, H. Matsuura, F. Sano, H. Zushi, S. Sudo, M. Nakasuga, Y. Kawai, and T. Obiki, {\it Jpn. J. Appl. Phys.} {\bf 30} (1991) 3256.
%
 \bibitem{Schweinzer1992}J. Schweinzer, E. Wolfrum, F. Aumayr, M. P\"ockl, H. Winter, R. P. Schorn, and E. Hintz, {\it Plasma Phys. Control. Fusion} {\bf 34} (1992) 1173.
%
 \bibitem{Sasaki1993}S. Sasaki, S. Takamura, M. Ueda, H. Iguchi, J. Fujita, and K. Kadota, {\it Rev. Sci. Instrum.} {\bf 64} (1993) 1699.
%
 \bibitem{Sasaki1993_2}S. Sasaki, S. Takamura, Y. Uesugi, Y. Ohkouchi, and K. Kadota, {\it Rev. Sci. Instrum.} {\bf 64} (1993) 2277.
%
 \bibitem{Huber2005}A. Huber, U. Samm, B. Schweer, and Ph. Mertens, {\it Plasma Phys. Control. Fusion} {\bf 47} (2005) 409.
%
 \bibitem{Tsuchiya2006}H. Tsuchiya, T. Morisaki, A. Komori, and O. Motojima, {\it Rev. Sci. Instrum.} {\bf 77} (2006) 10F526.
%
 \bibitem{Zushi2007}H. Zushi, T. Morisaki, Y. Inada, J. Bouchard, K. Nakashima, H. Tsuchiya, K. Hanada, K. Sasaki, R. Bhattacharyay, K. N. Sato, K. Nakamura, M. Sakamoto, H. Idei, M. Hasegawa, S. Kawasaki, H. Nakashima, and A. Higashijima, {\it J. Nucl. Mater.} {\bf 363-365} (2007) 1429.
%
 \bibitem{Hafner1967}H. Hafner and H. Kleinpoppen, {\it Z. Physik.} {\bf 198} (1967) 315.
%
 \bibitem{Leep1974}D. Leep and A. Gallagher, {\it Phys. Rev. A} {\bf 10} (1974) 1082.
%
 \bibitem{Bruke1969}P. G. Bruke and A. J. Taylor, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 2} (1969) 869.
%
 \bibitem{Feautrier1970}N. Feautrier, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 2} (1970) L152.
%
 \bibitem{McCavert1970}P. McCavert and M. R. H. Rudge, {\it J . Phys. B: Atom. Molec. Phys.} {\bf 3} (1970) 1286.
%
 \bibitem{Karule1970}E. Karule, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 6} (1970) 860.
%
 \bibitem{Tripathit1973}A. N. Tripathit, K. C. Mathurts, and S. K. Joshit, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 6} (1973) 1431.
%
 \bibitem{Kumar1976}S. Kumar and M. K. Srivastava, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 9} (1976) 1911
%
 \bibitem{Seo2003}M. Seo, M. Nimura, M. Hasuo, and T. Fujimoto, {\it J. Phys. B: Atom. Molec. Phys.} {\bf 36} (2003) 1869.
%
 \bibitem{Lu1975}C-S. Lu, {\it J. Vac. Sci. Technol.} {\bf 12} (1975) 578.
%
 \bibitem{NIST2}NIST Chemistry Webbook.
%
 \bibitem{Uchida1999}M. Uchida, S. Fukumoto, M. Asakawa, H. Tanaka, T. Maekawa, and Y. Terumichi, {\it Jpn. J. Appl. Phys.} {\bf 38} (1999) L885.
%
 \bibitem{Loch}S. D. Loch, J. Colgan, M. C. Witthoeft, M. S. Pindzola, C. P. Ballance, D. M. Mitnik, D. C. Griffin, M. G. O’Mullane, N. R. Badnell, H. P. Summers, {\it Atom. Data Nucl. Data Tab.} {\bf 92} (2006) 813.
%
 \bibitem{ADAS}ADAS codes, see http://www.adas.ac.uk/.
%
 \bibitem{Griem}H. R. Griem, ``Principles of Plasma Spectroscopy'' {\it Cambridge University Press} (1997) Ch.6.
%
 \bibitem{Fujimoto}T. Fujimoto, ``Plasma Spectroscopy'' {\it Oxford University Press} (2004) Ch.4.
%
 \bibitem{NIST}NIST Atomic Spectra Database, version 4.
%
 \bibitem{Baskin1975}S. Bashkin and J. A. Staner, Jr. ``Atomic energy levels \& grotrian diagrams'' {\it Elsevier} (1975).
%
 \bibitem{Wiese1966}W. L. Wiese, M. W. Smith, and B. M. Glennon, ``Atomic Transition Probabilities Volume I Hydrogen Through Neon'', {\it National Bureau of Standards} (1966).
%
 \bibitem{Karzas1961}W. J. Karzas and R. Latter, {\it Astrophys. J. Suppl.} {\bf 6} (1961) 167.
%
 \bibitem{Green1957}L. C. Green, P. P. Rush, and C. D. Chandler, {\it Astrophys. J. Suppl.} {\bf 3} (1957) 37.
%
 \bibitem{Menzel1935}D. H. Menzel and C. L. Pekeris, {\it Mon. Not. Roy. Astr. Sco.} {\bf 96} (1935) 77.
%
 \bibitem{Wutte1997}D. Wutte, R. K. Janev, F. Aumayr, M. Schneider, J. Schweinzer, J. J. Smith, and HP. Winter, {\it Atom. Data Nucl. Data Tab.} {\bf 65} (1997) 155.
%
 \bibitem{Schweinzer1999}J. Schweinzer, R. Brandenburg, I. Bray, P. Hoekstra, F. Aumayr, R. K. Janev, and HP. Winter, {\it Atom. Data Nucl. Data Tab.} {\bf 72} (1999) 239.
%
 \bibitem{Lotz1967}W. Lotz, {\it Z. Phys.} {\bf 206} (1967) 205.
%
 \bibitem{Lotz1968}W. Lotz, {\it Z. Phys.} {\bf 216} (1968) 241.
%
 \bibitem{Johnson1972}L. C. Johnson, {\it Astrophys. J.} {\bf 174} (1972) 227.
%
 \bibitem{Janev}R. K. Janev, D. Reiter, and U. Samm, ``Collision processes in low-temperature hydrogen plasmas'' {\it Forschungszentrum J\"ulich Report}, J\"ul-4105 (2003) pp.10-12.
%
 \bibitem{Witthoeft2003}M. Witthoeft, J. Colgan, M. S. Pindzola, C. P. Balance, and D. C. Griffin, {\it Phys. Rev. A} {\bf 68} (2003) 022711.
%
 \bibitem{Badnell2006}N. R. Badnell, {\it Astrophys. J. Suppl.} {\bf 167} (2006) 334.
%
 \bibitem{Badnell2003}N. R. Badnell, M. G. O'Mullane, H. P. Summers, Z. Altun, M. A. Bautista, J. Colgan, T. W. Gorczyca, D. M. Mitnik, M. S. Pindzola, and O. Zatsarinny, {\it Astronomy \& Astrophysics} {\bf 406} (2003) 1151.
%
\end{thebibliography}

\newpage

{\bf Figure Captions}\\
\\

Fig.~\ref{Fig:Leep}: The degree of polarization $P_0$ for the LiI 2s-2p emission measured by electron beam impact experiments \cite{Leep1974}.  The open circles denote lithium of natural composition (7.5\% $^6$Li + 92.5\% $^7$Li), crosses denote $^6$Li, and pluses denote $^7$Li.\\

Fig.~\ref{Fig:2p_inflow}: The fraction of the ionizing population flux flowing into the lithium atom 2p state as a function of $n_\mathrm{e}$ when $T_\mathrm{e}$ = 10 eV.  The areas denoted as 2s, 3s, and 3d indicate the fractions originating from the designated states, and that denoted as upper indicates the fraction from the other upper states.\\

Fig.~\ref{Fig:beam_chamber}: The cross-sectional drawings of the compact thermal lithium atom beam source: (a) front view, (b) side view.  The $\{xyz\}$ coordinate system is defined as shown in the figure.  The origin of the coordinate is at the center of the nozzle surface.\\

Fig.~\ref{Fig:Li_simulation}: The recorded $(x, z)$ coordinate positions of lithium atoms at $y$ $=$ 340 mm in a 2.5 mPa helium gas atmosphere.  The left and bottom figures show the histograms of the number of the atoms in the $z$- and $x$-directions, respectively.  The geometric widths are indicated by the lines.  The geometric center in the $x$-direction is indicted by the vertical dashed line.\\

Fig.~\ref{Fig:beam_flux}: The oven temperature dependence of the lithium beam flux at $y$ $=$ 173.5 mm.  The open circles denote the experimental data, while the line denotes the calculation.\\

Fig.~\ref{Fig:ECR}: The cross-sectional drawings of the ECR plasma device with a cusp magnetic field: (a) $yz$-plane view, (b) $xy$-plane view.  The definition of the angle is illustrated in (a).\\

Fig.~\ref{Fig:Li_He_image}: A polarization image of the helium plasma with injecting the lithium beam.  The transmission axis of the linear polarizer is in 0$^\circ$ direction.  The color represents the intensity in arbitrary units (not calibrated).  The ECR surface is indicated by the dashed line, and intersection of the spectrometer viewing chord and the lithium beam is indicated by the open circle.  The rectangular region surrounded by the line is the region of interest used for analysis.\\

Fig.~\ref{Fig:LiI_spectrum}: (a) The LiI 2s-2p and HeI $^1$P$_1$-$^1$D$_2$ spectral lines measured by the spectrometer. (b) Transmittance curves of the interference filter for 0$^\circ$ and 9$^\circ$ incidence angles.  The wavelengths of the LiI and HeI transitions are indicated by the vertical lines.\\

Fig.~\ref{Fig:LiI_images}: The images of (a) The Stokes parameter $I$ in arbitrary units, (b) The degree of polarization $P$, and (c) The azimuthal angle of the linear polarization $\phi$ in degrees.\\

Fig.~\ref{Fig:LiI_polarization}: The spatially averaged $P$ and $\phi$ within 5 $\times$ 5 pixels (0.4 mm square) at discrete positions.  The length and direction of the bars represent the degree and direction of polarization.  The dashed lines indicate the magnetic field lines.\\

Fig.~\ref{Fig:S_and_alpha}: The CR ionization and recombination rate coefficients for lithium atoms as a function of $T_\mathrm{e}$ and $n_\mathrm{e}$.\\


\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig1.eps}
\end{center}
\caption{Shikama}
\label{Fig:Leep}
\end{figure}


\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig2.eps}
\end{center}
\caption{Shikama}
\label{Fig:2p_inflow}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.35]{./fig3.eps}
\end{center}
\caption{Shikama}
\label{Fig:beam_chamber}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.5]{./fig4.eps}
\end{center}
\caption{Shikama}
\label{Fig:Li_simulation}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig5.eps}
\end{center}
\caption{Shikama}
\label{Fig:beam_flux}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.35]{./fig6.eps}
\end{center}
\caption{Shikama}
\label{Fig:ECR}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig7.eps}
\end{center}
\caption{Shikama}
\label{Fig:Li_He_image}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig8.eps}
\end{center}
\caption{Shikama}
\label{Fig:LiI_spectrum}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig9.eps}
\end{center}
\caption{Shikama}
\label{Fig:LiI_images}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.85]{./fig10.eps}
\end{center}
\caption{Shikama}
\label{Fig:LiI_polarization}
\end{figure}

\newpage

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.65]{./fig11.eps}
\end{center}
\caption{Shikama}
\label{Fig:S_and_alpha}
\end{figure}



\end{document}

