# 2020
10.3390/atoms8040081
# Molecular Dynamics Simulation Model of Hydrogen Recycling on Carbon Divertor for Neutral Transport Analysis in LHD 
10.1002/ctpp.201900152
# Neutral Transport Code for Rovibrational Population Calculation of Molecular Hydrogen in LHD Plasmas 
10.1002/ctpp.201900153
# Molecular dynamics simulation for hydrogen recycling on tungsten divertor for neutral transport analysis
10.35848/1347-4065/abc105

# before 2019
10.7567/JJAP.57.01AA03
10.7567/JJAP.56.096101
10.1063/1.4998969
10.1088/1361-6455/50/5/055004
10.1063/1.4974344
10.1063/1.4965976
10.13182/FST15-168
10.1088/0022-3727/49/2/025206
10.1088/0031-8949/90/12/125402
10.1088/0031-8949/90/12/125402
10.1088/0031-8949/90/12/125403
10.1063/1.4931804
10.1088/0029-5515/55/10/104018
# 10.1038/ncomms6816
10.7567/JJAP.53.086101
10.1063/1.4890350
10.1063/1.4863650
10.1088/0029-5515/53/10/104015
10.1088/0029-5515/53/9/093017
10.1063/1.4815721
10.1063/1.4789454
# 10.1063/1.4815848  # this is a conference
10.1143/JPSJ.81.114302
10.1016/j.jqsrt.2011.11.012
10.1143/JJAP.51.026603
10.1088/1742-6596/397/1/012023
10.1088/1742-6596/397/1/012016

# 2015
# Hydrogen Atomic and Molecular Emission Locations and Intensities in the LHD Edge Plasma Determined from Simultaneously Observed Polarization Spectra
10.1585/pfr.10.3402041

10.1585/pfr.6.2401125
10.1585/pfr.6.2402060
10.1088/0741-3335/53/10/105012
10.1016/j.jnucmat.2010.11.087
10.1139/P10-118
10.1088/0953-4075/44/7/075206
10.1088/0029-5515/51/2/023005
# 2010
10.1016/j.nima.2010.02.100
10.1016/j.nima.2010.02.136
10.1063/1.3475694
10.1063/1.3484223
10.1088/0953-4075/43/14/144019
10.1088/0953-4075/43/14/144013
10.1063/1.3356730
10.1088/1742-6596/194/9/092004
10.1088/1009-0630/11/4/07
10.1088/0741-3335/51/12/122001
10.1088/0953-4075/42/5/055202
10.1088/0953-4075/42/5/055403
10.1143/JPSJ.78.024301
10.1016/j.triboint.2005.09.011

# Magnetic Axial Dependence of H Emission Location in Peripheral Plasmas of Large Helical Device as Determined by Plasma Polarization Spectroscopy
10.1585/pfr.5.032

# 2009
# Simulation of Electric Quadrupole and Magnetic Dipole Transition Efficiencies in Optical Near Fields Generated by a Subwavelength Slit Array
10.1143/JPSJ.78.024301
# Disalignment measurement of neon 2p2 atoms due to neon atom collisions in a glow discharge plasma at 77 and 300 K under a strong magnetic field
10.1088/0953-4075/42/5/055202
# Zeeman effect on disalignment of excited atoms by radiation re-absorption: Neon 2p2 atoms in a discharge plasma
10.1088/0953-4075/42/5/055403


# 2007
# Correlation between friction of articular cartilage and reflectance intensity from superficial images 
10.1016/j.triboint.2005.09.011

# 2006
# Cross Sections for Polarization Relaxation of Excited Neon Atoms by Helium Atom Collisions: Disalignment and Disorientation
# TODO. No DOI, [M:Nimura]
# Shift and broadening in attenuated total reflection spectra of the hyperfine-structure-resolved D2 line of dense rubidium vapor
10.1103/PhysRevA.73.062504
# Morphology changes of CuCl thin films induced by photo-irradiation
10.1002/pssc.200672117
# Simulation of optical near field of a sub-wavelength gold slit array and its electric quadrupole interaction with 1s excitons in Cu2O
10.1002/pssc.200672147


# 2005
# Exciton luminescence spectra of CuCl films and their change by photo-irradiation 
10.1016/j.jlumin.2004.09.022
# Precision measurement of the oscillator strength of the cesium 62S1/2→52D5/2 electric quadrupole transition in propagating and evanescent wave fields  
10.1103/PhysRevA.71.012507
# Oscillator-strength enhancement of electric-dipole-forbidden transitions in evanescent light at total reflection
10.1103/PhysRevA.71.012508
# Exciton Luminescence of CuCl Associated with a New Bound State Generated by Long Time Photo-irradiation
10.1143/JPSJ.74.1625
# Relaxation of atomic state multipoles by radiation re-absorption: Neon 2p2 atoms in a discharge plasma 
10.1016/j.jqsrt.2004.12.011
# Free Z3 Exciton Luminescence Spectra of Vapor-deposited CuCl Films
10.1143/JPSJ.74.3077
# A novel technique for evaluation of articular cartilage lubrication based on the surface plasmons resonance 
10.1016/S0167-8922(05)80041-0

# 2004
# Progress in Impurity-Related Physics Experiments in LHD
10.1585/pfr.5.S2004
# Absorption Enhancement of an Electric Quadrupole Transition of Cesium Atoms in an Evanescent Field 
10.1103/PhysRevLett.92.053001
# Measurement of depolarization of neon excited atoms due to helium atom collisions at low temperature 
10.1088/0953-4075/37/23/006


# 2003
# Two‐photon excitation of excitons in CuCl in total reflection geometry
10.1046/j.1365-2818.2003.01120.x
# Integrated atom-optical circuit with continuous-wave operation
10.1364/JOSAB.20.000648
# Detection of cold metastable atoms at a surface
10.1063/1.1561597
# Attenuated Total Reflection of the Rubidium D2 Line in Optically Dense Vapor
10.1143/JPSJ.72.1069
# Disalignment rate coefficient of neon excited atoms due to helium atom collisions at low temperatures
10.1088/0953-4075/36/9/317
# Disalignment of excited atoms by radiation re-absorption: neon 2p2 atoms in a discharge plasma
10.1088/0953-4075/36/9/316
# Saturated Absorption Spectra of Metastable Argon Atoms in a Thin Discharge Cell
10.1143/JPSJ.72.1932
# Dynamics of Metastable Argon Atoms in a Thin Discharge Cell: Single Beam Absorption Spectroscopy and a Monte Carlo Study of the Velocity Distribution
10.1143/JPSJ.72.1936

# 2002
# Non-Maxwellian anisotropic velocity distribution of metastable argon atoms in a thin discharge cell
# Y.Ohta, M.Hasuo and T.Fujimoto, Opt. Commun., 210, 245-250 (2002).
10.1016/S0030-4018(02)01770-4
